SECRET_KEY=change_me_in_prod
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_MINUTES=1440
ALGORITHM=HS256
# Si DEMO_RESET=1, se elimina y recrea la base en cada arranque
DEMO_RESET=1
# Ruta del archivo SQLite (Render lo guarda en el sistema de archivos efímero)
SQLITE_URL=sqlite:///./db.sqlite3
EMAIL_SENDER="YOUR EMAIL ADDRESS"
EMAIL_PASSWORD="YOUR PASSWORD EMAIL"